<!DOCTYPE html>
<html>
  <head>
    <script src="https://use.fontawesome.com/2246a3a5f4.js"></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Lato|Oxygen|Roboto" rel="stylesheet">
    <title>sup</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="images/profile.png" alt="it me" class="img-circle icon-resize">
        <h1>lola barbier-hoffenbach</h1>
        <h2>wearing hats @ le wagon</h2>
        <p>i'm hoping to learn fundamental skills in order to become a developer but, as you can see, i probably won't excel at web design.</p>
      </div>

      <div class="card">
        <p>i'm not very active on social media, but here are a couple cool links:</p>
        <ul>
        <li><a href="https://www.randomusefulwebsites.com/index.php?language=farsi" target="_blank">a random useful website <i class="fa fa-random" aria-hidden="true"></i></a></li>
        <li><a href="https://www.merriam-webster.com/word-of-the-day" target="_blank">merriam-webster's word of the day <i class="fa fa-calendar" aria-hidden="true"></i></a></li>
        </ul>
      </div>

      <div class="card">
        <h2>my favorite concepts:</h2>
        <table>
          <tr>
              <img src="images/food.png" class="img-resize">
          </tr>
          <tr>
              <h3>food</h3>
              <p>as a carbon-based life form, i enjoy ingesting other carbon-based elements and turning their molecules into energy which i then use to power my fleshy shell. i especially enjoy the taste of <strong>sweet potato french fry molecules.</strong></p>
          </tr>
          <tr>
              <img src="images/read.jpg" class="img-resize">
          </tr>
          <tr>
              <h3>reading</h3>
              <p>books are made of tree carcasses that bear knowledge. information is conveyed through specific written symbols which have been ascribed meaning through a general consensus. <strong>reading is fun-damental and knowledge is power.</strong></p>
          </tr>
          <tr>
              <img src="images/prairiedogs.png" class="img-resize">
          </tr>
          <tr>
              <h3>prairie dogs</h3>
              prairie dogs are social animals, look very cute, and have the most advanced language out of any known mammal, aside from humans. that includes dolphins and whales (suck it, dolphins and whales). if you don't believe me, <a href="https://www.youtube.com/watch?v=y1kXCh496U0" target="_blank">check it out for yourself.</a>
          </tr>
        </table>
      </div>

      <div class="card">
        <h2>i made this and you have read it</h2>
        <p>thank you, come again</p>
      </div>
  </div>
  </body>
</html>
